<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/regus_af.qm</file>
        <file alias="am">locale/regus_am.qm</file>
        <file alias="ar">locale/regus_ar.qm</file>
        <file alias="az">locale/regus_az.qm</file>
        <file alias="az@latin">locale/regus_az@latin.qm</file>
        <file alias="be">locale/regus_be.qm</file>
        <file alias="bg">locale/regus_bg.qm</file>
        <file alias="bn">locale/regus_bn.qm</file>
        <file alias="br">locale/regus_br.qm</file>
        <file alias="bs">locale/regus_bs.qm</file>
        <file alias="ca">locale/regus_ca.qm</file>
        <file alias="cmn">locale/regus_cmn.qm</file>
        <file alias="cs">locale/regus_cs.qm</file>
        <file alias="cy">locale/regus_cy.qm</file>
        <file alias="da">locale/regus_da.qm</file>
        <file alias="de">locale/regus_de.qm</file>
        <file alias="de_AT">locale/regus_de_AT.qm</file>
        <file alias="de_CH">locale/regus_de_CH.qm</file>
        <file alias="el">locale/regus_el.qm</file>
        <file alias="en">locale/regus_en.qm</file>
        <file alias="eo">locale/regus_eo.qm</file>
        <file alias="es">locale/regus_es.qm</file>
        <file alias="es_CL">locale/regus_es_CL.qm</file>
        <file alias="es_CO">locale/regus_es_CO.qm</file>
        <file alias="es_DO">locale/regus_es_DO.qm</file>
        <file alias="es_MX">locale/regus_es_MX.qm</file>
        <file alias="es_SV">locale/regus_es_SV.qm</file>
        <file alias="es_VE">locale/regus_es_VE.qm</file>
        <file alias="et">locale/regus_et.qm</file>
        <file alias="eu">locale/regus_eu.qm</file>
        <file alias="fa">locale/regus_fa.qm</file>
        <file alias="fi">locale/regus_fi.qm</file>
        <file alias="fil">locale/regus_fil.qm</file>
        <file alias="fo">locale/regus_fo.qm</file>
        <file alias="fr">locale/regus_fr.qm</file>
        <file alias="fr_CM">locale/regus_fr_CM.qm</file>
        <file alias="fr_LU">locale/regus_fr_LU.qm</file>
        <file alias="ga">locale/regus_ga.qm</file>
        <file alias="ga_IE">locale/regus_ga_IE.qm</file>
        <file alias="gd">locale/regus_gd.qm</file>
        <file alias="gl">locale/regus_gl.qm</file>
        <file alias="gl_ES">locale/regus_gl_ES.qm</file>
        <file alias="gu">locale/regus_gu.qm</file>
        <file alias="ha">locale/regus_ha.qm</file>
        <file alias="hak">locale/regus_hak.qm</file>
        <file alias="he">locale/regus_he.qm</file>
        <file alias="hi">locale/regus_hi.qm</file>
        <file alias="hr">locale/regus_hr.qm</file>
        <file alias="hu">locale/regus_hu.qm</file>
        <file alias="id">locale/regus_id.qm</file>
        <file alias="is">locale/regus_is.qm</file>
        <file alias="it">locale/regus_it.qm</file>
        <file alias="ja">locale/regus_ja.qm</file>
        <file alias="ka">locale/regus_ka.qm</file>
        <file alias="kk">locale/regus_kk.qm</file>
        <file alias="kk@latin">locale/regus_kk@latin.qm</file>
        <file alias="kl">locale/regus_kl.qm</file>
        <file alias="km">locale/regus_km.qm</file>
        <file alias="kn">locale/regus_kn.qm</file>
        <file alias="ko">locale/regus_ko.qm</file>
        <file alias="ku">locale/regus_ku.qm</file>
        <file alias="ku_IQ">locale/regus_ku_IQ.qm</file>
        <file alias="ky">locale/regus_ky.qm</file>
        <file alias="la">locale/regus_la.qm</file>
        <file alias="lb">locale/regus_lb.qm</file>
        <file alias="lt">locale/regus_lt.qm</file>
        <file alias="lv">locale/regus_lv.qm</file>
        <file alias="mg">locale/regus_mg.qm</file>
        <file alias="mi">locale/regus_mi.qm</file>
        <file alias="mk">locale/regus_mk.qm</file>
        <file alias="ml">locale/regus_ml.qm</file>
        <file alias="mn">locale/regus_mn.qm</file>
        <file alias="mr">locale/regus_mr.qm</file>
        <file alias="mr_IN">locale/regus_mr_IN.qm</file>
        <file alias="ms">locale/regus_ms.qm</file>
        <file alias="mt">locale/regus_mt.qm</file>
        <file alias="my">locale/regus_my.qm</file>
        <file alias="nb">locale/regus_nb.qm</file>
        <file alias="ne">locale/regus_ne.qm</file>
        <file alias="nl">locale/regus_nl.qm</file>
        <file alias="no">locale/regus_no.qm</file>
        <file alias="pa">locale/regus_pa.qm</file>
        <file alias="pam">locale/regus_pam.qm</file>
        <file alias="pl">locale/regus_pl.qm</file>
        <file alias="pt">locale/regus_pt.qm</file>
        <file alias="pt_BR">locale/regus_pt_BR.qm</file>
        <file alias="ro">locale/regus_ro.qm</file>
        <file alias="ru">locale/regus_ru.qm</file>
        <file alias="sc">locale/regus_sc.qm</file>
        <file alias="sd">locale/regus_sd.qm</file>
        <file alias="si">locale/regus_si.qm</file>
        <file alias="sk">locale/regus_sk.qm</file>
        <file alias="sl">locale/regus_sl.qm</file>
        <file alias="sn">locale/regus_sn.qm</file>
        <file alias="so">locale/regus_so.qm</file>
        <file alias="sq">locale/regus_sq.qm</file>
        <file alias="sr">locale/regus_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/regus_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/regus_sr@latin.qm</file>
        <file alias="sv">locale/regus_sv.qm</file>
        <file alias="sw">locale/regus_sw.qm</file>
        <file alias="szl">locale/regus_szl.qm</file>
        <file alias="ta">locale/regus_ta.qm</file>
        <file alias="te">locale/regus_te.qm</file>
        <file alias="tk">locale/regus_tk.qm</file>
        <file alias="tl">locale/regus_tl.qm</file>
        <file alias="tr">locale/regus_tr.qm</file>
        <file alias="ug">locale/regus_ug.qm</file>
        <file alias="uk">locale/regus_uk.qm</file>
        <file alias="ur">locale/regus_ur.qm</file>
        <file alias="uz">locale/regus_uz.qm</file>
        <file alias="uz@Cyrl">locale/regus_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/regus_uz@Latn.qm</file>
        <file alias="vi">locale/regus_vi.qm</file>
        <file alias="yo">locale/regus_yo.qm</file>
        <file alias="yue">locale/regus_yue.qm</file>
        <file alias="zh-Hans">locale/regus_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/regus_zh-Hant.qm</file>
        <file alias="zh">locale/regus_zh.qm</file>
        <file alias="zh_CN">locale/regus_zh_CN.qm</file>
        <file alias="zh_HK">locale/regus_zh_HK.qm</file>
        <file alias="zh_TW">locale/regus_zh_TW.qm</file>
        <file alias="zu">locale/regus_zu.qm</file>
    </qresource>
</RCC>
