<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="backup">res/icons/backup.png</file>
        <file alias="binary">res/icons/binary.png</file>
        <file alias="chevron">res/icons/chevron.png</file>
        <file alias="clock_1">res/icons/clock_1.png</file>
        <file alias="clock_2">res/icons/clock_2.png</file>
        <file alias="clock_3">res/icons/clock_3.png</file>
        <file alias="clock_4">res/icons/clock_4.png</file>
        <file alias="clock_5">res/icons/clock_5.png</file>
        <file alias="close">res/icons/close.png</file>
        <file alias="cog">res/icons/cog.png</file>
        <file alias="console">res/icons/console.png</file>
        <file alias="contacts">res/icons/contacts.png</file>
        <file alias="copy">res/icons/copy.png</file>
        <file alias="cross">res/icons/cross.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="feather">res/icons/feather.png</file>
        <file alias="font_bigger">res/icons/font_bigger.png</file>
        <file alias="font_smaller">res/icons/font_smaller.png</file>
        <file alias="hashtag">res/icons/hashtag.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="home">res/icons/home.png</file>
        <file alias="information">res/icons/information.png</file>
        <file alias="inout">res/icons/inout.png</file>
        <file alias="input">res/icons/input.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="link">res/icons/link.png</file>
        <file alias="load">res/icons/load.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="migrate">res/icons/migrate.png</file>
        <file alias="minimize">res/icons/minimize.png</file>
        <file alias="network">res/icons/network.png</file>
        <file alias="network_1">res/icons/network_1.png</file>
        <file alias="network_2">res/icons/network_2.png</file>
        <file alias="network_3">res/icons/network_3.png</file>
        <file alias="network_4">res/icons/network_4.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
        <file alias="network_disconnected">res/icons/network_disconnected.png</file>
        <file alias="new">res/icons/new.png</file>
        <file alias="options">res/icons/options.png</file>
        <file alias="output">res/icons/output.png</file>
        <file alias="paste">res/icons/paste.png</file>
        <file alias="planet">res/icons/planet.png</file>
        <file alias="plus">res/icons/plus.png</file>
        <file alias="proxy">res/icons/proxy.png</file>
        <file alias="qt">res/icons/qt.png</file>
        <file alias="question">res/icons/question.png</file>
        <file alias="regus-black">res/icons/regus-black.png</file>
        <file alias="regus">res/icons/regus.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="restore">res/icons/restore.png</file>
        <file alias="shovel">res/icons/shovel.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="trash">res/icons/trash.png</file>
        <file alias="warning">res/icons/warning.png</file>
    </qresource>
    <qresource prefix="/animation">
        <file alias="spinner-000">res/animation/spinner-000.png</file>
        <file alias="spinner-001">res/animation/spinner-001.png</file>
        <file alias="spinner-002">res/animation/spinner-002.png</file>
        <file alias="spinner-003">res/animation/spinner-003.png</file>
        <file alias="spinner-004">res/animation/spinner-004.png</file>
        <file alias="spinner-005">res/animation/spinner-005.png</file>
        <file alias="spinner-006">res/animation/spinner-006.png</file>
        <file alias="spinner-007">res/animation/spinner-007.png</file>
        <file alias="spinner-008">res/animation/spinner-008.png</file>
        <file alias="spinner-009">res/animation/spinner-009.png</file>
        <file alias="spinner-010">res/animation/spinner-010.png</file>
        <file alias="spinner-011">res/animation/spinner-011.png</file>
        <file alias="spinner-012">res/animation/spinner-012.png</file>
        <file alias="spinner-013">res/animation/spinner-013.png</file>
        <file alias="spinner-014">res/animation/spinner-014.png</file>
        <file alias="spinner-015">res/animation/spinner-015.png</file>
        <file alias="spinner-016">res/animation/spinner-016.png</file>
        <file alias="spinner-017">res/animation/spinner-017.png</file>
        <file alias="spinner-018">res/animation/spinner-018.png</file>
        <file alias="spinner-019">res/animation/spinner-019.png</file>
        <file alias="spinner-020">res/animation/spinner-020.png</file>
        <file alias="spinner-021">res/animation/spinner-021.png</file>
        <file alias="spinner-022">res/animation/spinner-022.png</file>
        <file alias="spinner-023">res/animation/spinner-023.png</file>
        <file alias="spinner-024">res/animation/spinner-024.png</file>
        <file alias="spinner-025">res/animation/spinner-025.png</file>
        <file alias="spinner-026">res/animation/spinner-026.png</file>
        <file alias="spinner-027">res/animation/spinner-027.png</file>
        <file alias="spinner-028">res/animation/spinner-028.png</file>
        <file alias="spinner-029">res/animation/spinner-029.png</file>
        <file alias="spinner-030">res/animation/spinner-030.png</file>
        <file alias="spinner-031">res/animation/spinner-031.png</file>
        <file alias="spinner-032">res/animation/spinner-032.png</file>
        <file alias="spinner-033">res/animation/spinner-033.png</file>
        <file alias="spinner-034">res/animation/spinner-034.png</file>
        <file alias="spinner-035">res/animation/spinner-035.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="monospace">res/fonts/RobotoMono-Bold.ttf</file>
    </qresource>
</RCC>
