QT_TS = \
  qt/locale/regus_af.ts \
  qt/locale/regus_am.ts \
  qt/locale/regus_ar.ts \
  qt/locale/regus_az.ts \
  qt/locale/regus_az@latin.ts \
  qt/locale/regus_be.ts \
  qt/locale/regus_bg.ts \
  qt/locale/regus_bn.ts \
  qt/locale/regus_br.ts \
  qt/locale/regus_bs.ts \
  qt/locale/regus_ca.ts \
  qt/locale/regus_cmn.ts \
  qt/locale/regus_cs.ts \
  qt/locale/regus_cy.ts \
  qt/locale/regus_da.ts \
  qt/locale/regus_de.ts \
  qt/locale/regus_de_AT.ts \
  qt/locale/regus_de_CH.ts \
  qt/locale/regus_el.ts \
  qt/locale/regus_en.ts \
  qt/locale/regus_eo.ts \
  qt/locale/regus_es.ts \
  qt/locale/regus_es_CL.ts \
  qt/locale/regus_es_CO.ts \
  qt/locale/regus_es_DO.ts \
  qt/locale/regus_es_MX.ts \
  qt/locale/regus_es_SV.ts \
  qt/locale/regus_es_VE.ts \
  qt/locale/regus_et.ts \
  qt/locale/regus_eu.ts \
  qt/locale/regus_fa.ts \
  qt/locale/regus_fi.ts \
  qt/locale/regus_fil.ts \
  qt/locale/regus_fo.ts \
  qt/locale/regus_fr.ts \
  qt/locale/regus_fr_CM.ts \
  qt/locale/regus_fr_LU.ts \
  qt/locale/regus_ga.ts \
  qt/locale/regus_ga_IE.ts \
  qt/locale/regus_gd.ts \
  qt/locale/regus_gl.ts \
  qt/locale/regus_gl_ES.ts \
  qt/locale/regus_gu.ts \
  qt/locale/regus_ha.ts \
  qt/locale/regus_hak.ts \
  qt/locale/regus_he.ts \
  qt/locale/regus_hi.ts \
  qt/locale/regus_hr.ts \
  qt/locale/regus_hu.ts \
  qt/locale/regus_id.ts \
  qt/locale/regus_is.ts \
  qt/locale/regus_it.ts \
  qt/locale/regus_ja.ts \
  qt/locale/regus_ka.ts \
  qt/locale/regus_kk.ts \
  qt/locale/regus_kk@latin.ts \
  qt/locale/regus_kl.ts \
  qt/locale/regus_km.ts \
  qt/locale/regus_kn.ts \
  qt/locale/regus_ko.ts \
  qt/locale/regus_ku.ts \
  qt/locale/regus_ku_IQ.ts \
  qt/locale/regus_ky.ts \
  qt/locale/regus_la.ts \
  qt/locale/regus_lb.ts \
  qt/locale/regus_lt.ts \
  qt/locale/regus_lv.ts \
  qt/locale/regus_mg.ts \
  qt/locale/regus_mi.ts \
  qt/locale/regus_mk.ts \
  qt/locale/regus_ml.ts \
  qt/locale/regus_mn.ts \
  qt/locale/regus_mr.ts \
  qt/locale/regus_mr_IN.ts \
  qt/locale/regus_ms.ts \
  qt/locale/regus_mt.ts \
  qt/locale/regus_my.ts \
  qt/locale/regus_nb.ts \
  qt/locale/regus_ne.ts \
  qt/locale/regus_nl.ts \
  qt/locale/regus_no.ts \
  qt/locale/regus_pa.ts \
  qt/locale/regus_pam.ts \
  qt/locale/regus_pl.ts \
  qt/locale/regus_pt.ts \
  qt/locale/regus_pt_BR.ts \
  qt/locale/regus_ro.ts \
  qt/locale/regus_ru.ts \
  qt/locale/regus_sc.ts \
  qt/locale/regus_sd.ts \
  qt/locale/regus_si.ts \
  qt/locale/regus_sk.ts \
  qt/locale/regus_sl.ts \
  qt/locale/regus_sn.ts \
  qt/locale/regus_so.ts \
  qt/locale/regus_sq.ts \
  qt/locale/regus_sr.ts \
  qt/locale/regus_sr@ijekavianlatin.ts \
  qt/locale/regus_sr@latin.ts \
  qt/locale/regus_sv.ts \
  qt/locale/regus_sw.ts \
  qt/locale/regus_szl.ts \
  qt/locale/regus_ta.ts \
  qt/locale/regus_te.ts \
  qt/locale/regus_tk.ts \
  qt/locale/regus_tl.ts \
  qt/locale/regus_tr.ts \
  qt/locale/regus_ug.ts \
  qt/locale/regus_uk.ts \
  qt/locale/regus_ur.ts \
  qt/locale/regus_uz.ts \
  qt/locale/regus_uz@Cyrl.ts \
  qt/locale/regus_uz@Latn.ts \
  qt/locale/regus_vi.ts \
  qt/locale/regus_yo.ts \
  qt/locale/regus_yue.ts \
  qt/locale/regus_zh-Hans.ts \
  qt/locale/regus_zh-Hant.ts \
  qt/locale/regus_zh.ts \
  qt/locale/regus_zh_CN.ts \
  qt/locale/regus_zh_HK.ts \
  qt/locale/regus_zh_TW.ts \
  qt/locale/regus_zu.ts
