#!/usr/bin/env bash
#
#  regusd The regus core server.
#
#
# chkconfig: 345 80 20
# description: regusd
# processname: regusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/regusd, see below
if [ -f /etc/sysconfig/regusd ]; then
        . /etc/sysconfig/regusd
fi

RETVAL=0

prog=regusd
# you can override the lockfile via REGUSD_LOCKFILE in /etc/sysconfig/regusd
lockfile=${REGUSD_LOCKFILE-/var/lock/subsys/regusd}

# regusd defaults to /usr/bin/regusd, override with REGUSD_BIN
regusd=${REGUSD_BIN-/usr/bin/regusd}

# regusd opts default to -disablewallet, override with REGUSD_OPTS
regusd_opts=${REGUSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $regusd $regusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
