description "Regus Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env REGUSD_BIN="/usr/bin/regusd"
env REGUSD_USER="regus"
env REGUSD_GROUP="regus"
env REGUSD_PIDDIR="/var/run/regusd"
# upstart can't handle variables constructed with other variables
env REGUSD_PIDFILE="/var/run/regusd/regusd.pid"
env REGUSD_CONFIGFILE="/etc/regus/regus.conf"
env REGUSD_DATADIR="/var/lib/regusd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # regusd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$REGUSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run regusd."
        echo "The setting must appear in $REGUSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Regus Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$REGUSD_PIDDIR"
    chmod 0755 "$REGUSD_PIDDIR"
    chown $REGUSD_USER:$REGUSD_GROUP "$REGUSD_PIDDIR"
    chown $REGUSD_USER:$REGUSD_GROUP "$REGUSD_CONFIGFILE"
    chmod 0660 "$REGUSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$REGUSD_PIDFILE" \
    --chuid $REGUSD_USER:$REGUSD_GROUP \
    --exec "$REGUSD_BIN" \
    -- \
    -pid="$REGUSD_PIDFILE" \
    -conf="$REGUSD_CONFIGFILE" \
    -datadir="$REGUSD_DATADIR" \
    -disablewallet \
    -daemon

