#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/regus/.regus" ]; then
	REGUSD_DEFAULT_DATADIR="/var/lib/regus/.regus"
else
	REGUSD_DEFAULT_DATADIR="/var/lib/regusd"
fi

REGUSD_CONFIGFILE=${REGUSD_CONFIGFILE:-/etc/regus/regus.conf}
REGUSD_PIDDIR=${REGUSD_PIDDIR:-/var/run/regusd}
REGUSD_PIDFILE=${REGUSD_PIDFILE:-${REGUSD_PIDDIR}/regusd.pid}
REGUSD_DATADIR=${REGUSD_DATADIR:-${REGUSD_DEFAULT_DATADIR}}
REGUSD_USER=${REGUSD_USER:-${REGUS_USER:-regus}}
REGUSD_GROUP=${REGUSD_GROUP:-regus}
REGUSD_BIN=${REGUSD_BIN:-/usr/bin/regusd}
REGUSD_NICE=${REGUSD_NICE:-${NICELEVEL:-0}}
REGUSD_OPTS="${REGUSD_OPTS:-${REGUS_OPTS}}"

name="Regus Core Daemon"
description="Regus cryptocurrency P2P network daemon"

command="/usr/bin/regusd"
command_args="-pid=\"${REGUSD_PIDFILE}\" \
		-conf=\"${REGUSD_CONFIGFILE}\" \
		-datadir=\"${REGUSD_DATADIR}\" \
		-daemon \
		${REGUSD_OPTS}"

required_files="${REGUSD_CONFIGFILE}"
start_stop_daemon_args="-u ${REGUSD_USER} \
			-N ${REGUSD_NICE} -w 2000"
pidfile="${REGUSD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${REGUSD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${REGUSD_USER}:${REGUSD_GROUP}" \
	"${REGUSD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${REGUSD_USER}:${REGUSD_GROUP}" \
	"${REGUSD_PIDDIR}"

	checkpath -f \
	-o "${REGUSD_USER}:${REGUSD_GROUP}" \
	-m 0660 \
	"${REGUSD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${REGUSD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${REGUSD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run regusd."
		eerror "The setting must appear in ${REGUSD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Regus Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
